# prueba

./: .classpath  .gitignore  .project
src/com/ejemploclases/: .deployment  EjemploClases.gwt.xml  build.xml
src/com/ejemploclases/client/: EjemploClases.java  GreetingService.java  GreetingServiceAsync.java
src/com/ejemploclases/client/DTO/: Tblpersona.java
src/com/ejemploclases/server/: GreetingServiceImpl.java
src/com/ejemploclases/shared/: FieldVerifier.java
