<?xml version="1.0" encoding="utf-8" ?>
<project name="ImageViewer" default="all" basedir="D:\Workspace MARS\EjemploClases">
	<description>
		This is build file for GWT module 'com.ejemploclases.EjemploClases' deployment.
		GWT Designer generates it each time when you initiate deployment.
		
		You can use this file later for manual deployment, but keep in mind, that
		classpath is hardcoded in it, so after changes in classpath you should
		regenerate build file.
	</description>

	<property name="gwt.home" value="D:/eclipse MARS/plugins/com.google.gwt.eclipse.sdkbundle_2.7.0/gwt-2.7.0" />
	<property name="gwt.module.id" value="com.ejemploclases.EjemploClases" />
	<property name="war.name" value="EjemploClases.war" />

	<target name="jars" description="Package up the module project and required projects as jars">
		<mkdir dir="war/WEB-INF/lib" />
		<!--=== EjemploClases ===-->
		<jar destfile='war/WEB-INF/lib/EjemploClases.jar'>
			<fileset dir="D:/Workspace MARS/EjemploClases/src">
				<include name="**"/>
			</fileset>
			<fileset dir="D:/Workspace MARS/EjemploClases/test">
				<include name="**"/>
			</fileset>
			<fileset dir="D:/Workspace MARS/EjemploClases/war/WEB-INF/classes">
				<include name="**/*.class"/>
			</fileset>
			<fileset dir="D:/Workspace MARS/EjemploClases/test-classes">
				<include name="**/*.class"/>
			</fileset>
		</jar>
		<copy todir='war/WEB-INF/lib'>
			<fileset file="D:\Workspace MARS\EjemploClases\test-classes"/>
			<fileset file="D:\Workspace MARS\EjemploClases\war\WEB-INF\classes"/>
			<fileset file="D:\eclipse MARS\plugins\com.google.appengine.eclipse.sdkbundle_1.9.34\appengine-java-sdk-1.9.34\lib\shared\appengine-local-runtime-shared.jar"/>
			<fileset file="D:\eclipse MARS\plugins\com.google.appengine.eclipse.sdkbundle_1.9.34\appengine-java-sdk-1.9.34\lib\shared\el-api.jar"/>
			<fileset file="D:\eclipse MARS\plugins\com.google.appengine.eclipse.sdkbundle_1.9.34\appengine-java-sdk-1.9.34\lib\shared\jsp\repackaged-appengine-ant-1.7.1.jar"/>
			<fileset file="D:\eclipse MARS\plugins\com.google.appengine.eclipse.sdkbundle_1.9.34\appengine-java-sdk-1.9.34\lib\shared\jsp\repackaged-appengine-ant-launcher-1.7.1.jar"/>
			<fileset file="D:\eclipse MARS\plugins\com.google.appengine.eclipse.sdkbundle_1.9.34\appengine-java-sdk-1.9.34\lib\shared\jsp\repackaged-appengine-jasper-6.0.29.jar"/>
			<fileset file="D:\eclipse MARS\plugins\com.google.appengine.eclipse.sdkbundle_1.9.34\appengine-java-sdk-1.9.34\lib\shared\jsp\repackaged-appengine-jasper-el-6.0.29.jar"/>
			<fileset file="D:\eclipse MARS\plugins\com.google.appengine.eclipse.sdkbundle_1.9.34\appengine-java-sdk-1.9.34\lib\shared\jsp\repackaged-appengine-tomcat-juli-6.0.29.jar"/>
			<fileset file="D:\eclipse MARS\plugins\com.google.appengine.eclipse.sdkbundle_1.9.34\appengine-java-sdk-1.9.34\lib\shared\jsp-api.jar"/>
			<fileset file="D:\eclipse MARS\plugins\com.google.appengine.eclipse.sdkbundle_1.9.34\appengine-java-sdk-1.9.34\lib\shared\servlet-api.jar"/>
			<fileset file="D:\eclipse MARS\plugins\com.google.appengine.eclipse.sdkbundle_1.9.34\appengine-java-sdk-1.9.34\lib\appengine-tools-api.jar"/>
			<fileset file="D:\eclipse MARS\plugins\com.google.appengine.eclipse.sdkbundle_1.9.34\appengine-java-sdk-1.9.34\lib\opt\user\appengine-api-labs\v1\appengine-api-labs.jar"/>
			<fileset file="D:\eclipse MARS\plugins\com.google.appengine.eclipse.sdkbundle_1.9.34\appengine-java-sdk-1.9.34\lib\opt\user\appengine-endpoints\v1\appengine-endpoints-deps.jar"/>
			<fileset file="D:\eclipse MARS\plugins\com.google.appengine.eclipse.sdkbundle_1.9.34\appengine-java-sdk-1.9.34\lib\opt\user\appengine-endpoints\v1\appengine-endpoints.jar"/>
			<fileset file="D:\eclipse MARS\plugins\com.google.appengine.eclipse.sdkbundle_1.9.34\appengine-java-sdk-1.9.34\lib\opt\user\jsr107\v1\appengine-jsr107cache-1.9.34.jar"/>
			<fileset file="D:\eclipse MARS\plugins\com.google.appengine.eclipse.sdkbundle_1.9.34\appengine-java-sdk-1.9.34\lib\opt\user\jsr107\v1\jsr107cache-1.1.jar"/>
			<fileset file="D:\eclipse MARS\plugins\com.google.appengine.eclipse.sdkbundle_1.9.34\appengine-java-sdk-1.9.34\lib\user\appengine-api-1.0-sdk-1.9.34.jar"/>
			<fileset file="D:\eclipse MARS\plugins\com.google.appengine.eclipse.sdkbundle_1.9.34\appengine-java-sdk-1.9.34\lib\opt\user\datanucleus\v2\asm-4.0.jar"/>
			<fileset file="D:\eclipse MARS\plugins\com.google.appengine.eclipse.sdkbundle_1.9.34\appengine-java-sdk-1.9.34\lib\opt\user\datanucleus\v2\datanucleus-api-jdo-3.1.3.jar"/>
			<fileset file="D:\eclipse MARS\plugins\com.google.appengine.eclipse.sdkbundle_1.9.34\appengine-java-sdk-1.9.34\lib\opt\user\datanucleus\v2\datanucleus-api-jpa-3.1.3.jar"/>
			<fileset file="D:\eclipse MARS\plugins\com.google.appengine.eclipse.sdkbundle_1.9.34\appengine-java-sdk-1.9.34\lib\opt\user\datanucleus\v2\datanucleus-appengine-2.1.2.jar"/>
			<fileset file="D:\eclipse MARS\plugins\com.google.appengine.eclipse.sdkbundle_1.9.34\appengine-java-sdk-1.9.34\lib\opt\user\datanucleus\v2\datanucleus-core-3.1.3.jar"/>
			<fileset file="D:\eclipse MARS\plugins\com.google.appengine.eclipse.sdkbundle_1.9.34\appengine-java-sdk-1.9.34\lib\opt\user\datanucleus\v2\geronimo-jpa_2.0_spec-1.0.jar"/>
			<fileset file="D:\eclipse MARS\plugins\com.google.appengine.eclipse.sdkbundle_1.9.34\appengine-java-sdk-1.9.34\lib\opt\user\datanucleus\v2\jdo-api-3.0.1.jar"/>
			<fileset file="D:\eclipse MARS\plugins\com.google.appengine.eclipse.sdkbundle_1.9.34\appengine-java-sdk-1.9.34\lib\opt\user\datanucleus\v2\jta-1.1.jar"/>
			<fileset file="D:\eclipse MARS\plugins\com.google.gwt.eclipse.sdkbundle_2.7.0\gwt-2.7.0\gwt-codeserver.jar"/>
			<fileset file="D:\eclipse MARS\plugins\com.google.gwt.eclipse.sdkbundle_2.7.0\gwt-2.7.0\gwt-dev.jar"/>
			<fileset file="D:\eclipse MARS\plugins\com.google.gwt.eclipse.sdkbundle_2.7.0\gwt-2.7.0\validation-api-1.0.0.GA-sources.jar"/>
			<fileset file="D:\eclipse MARS\plugins\com.google.gwt.eclipse.sdkbundle_2.7.0\gwt-2.7.0\validation-api-1.0.0.GA.jar"/>
			<fileset file="D:\Workspace MARS\EjemploClases\libs\smartgwt.jar"/>
			<fileset file="D:\Workspace MARS\EjemploClases\libs\gwtext.jar"/>
		</copy>		
	</target>

	<target name="gwt-compile" description="Compile to JavaScript">
		<java classname="com.google.gwt.dev.Compiler" fork="yes" failonerror="true" maxmemory="512m">
			<classpath>
				<pathelement location="D:/Workspace MARS/EjemploClases/src" />
				<pathelement location="D:/Workspace MARS/EjemploClases/test" />
				<pathelement location="D:/Workspace MARS/EjemploClases/test-classes" />
				<pathelement location="D:/Workspace MARS/EjemploClases/war/WEB-INF/classes" />
				<pathelement location="D:/eclipse MARS/plugins/com.google.appengine.eclipse.sdkbundle_1.9.34/appengine-java-sdk-1.9.34/lib/shared/appengine-local-runtime-shared.jar" />
				<pathelement location="D:/eclipse MARS/plugins/com.google.appengine.eclipse.sdkbundle_1.9.34/appengine-java-sdk-1.9.34/lib/shared/el-api.jar" />
				<pathelement location="D:/eclipse MARS/plugins/com.google.appengine.eclipse.sdkbundle_1.9.34/appengine-java-sdk-1.9.34/lib/shared/jsp/repackaged-appengine-ant-1.7.1.jar" />
				<pathelement location="D:/eclipse MARS/plugins/com.google.appengine.eclipse.sdkbundle_1.9.34/appengine-java-sdk-1.9.34/lib/shared/jsp/repackaged-appengine-ant-launcher-1.7.1.jar" />
				<pathelement location="D:/eclipse MARS/plugins/com.google.appengine.eclipse.sdkbundle_1.9.34/appengine-java-sdk-1.9.34/lib/shared/jsp/repackaged-appengine-jasper-6.0.29.jar" />
				<pathelement location="D:/eclipse MARS/plugins/com.google.appengine.eclipse.sdkbundle_1.9.34/appengine-java-sdk-1.9.34/lib/shared/jsp/repackaged-appengine-jasper-el-6.0.29.jar" />
				<pathelement location="D:/eclipse MARS/plugins/com.google.appengine.eclipse.sdkbundle_1.9.34/appengine-java-sdk-1.9.34/lib/shared/jsp/repackaged-appengine-tomcat-juli-6.0.29.jar" />
				<pathelement location="D:/eclipse MARS/plugins/com.google.appengine.eclipse.sdkbundle_1.9.34/appengine-java-sdk-1.9.34/lib/shared/jsp-api.jar" />
				<pathelement location="D:/eclipse MARS/plugins/com.google.appengine.eclipse.sdkbundle_1.9.34/appengine-java-sdk-1.9.34/lib/shared/servlet-api.jar" />
				<pathelement location="D:/eclipse MARS/plugins/com.google.appengine.eclipse.sdkbundle_1.9.34/appengine-java-sdk-1.9.34/lib/appengine-tools-api.jar" />
				<pathelement location="D:/eclipse MARS/plugins/com.google.appengine.eclipse.sdkbundle_1.9.34/appengine-java-sdk-1.9.34/lib/opt/user/appengine-api-labs/v1/appengine-api-labs.jar" />
				<pathelement location="D:/eclipse MARS/plugins/com.google.appengine.eclipse.sdkbundle_1.9.34/appengine-java-sdk-1.9.34/lib/opt/user/appengine-endpoints/v1/appengine-endpoints-deps.jar" />
				<pathelement location="D:/eclipse MARS/plugins/com.google.appengine.eclipse.sdkbundle_1.9.34/appengine-java-sdk-1.9.34/lib/opt/user/appengine-endpoints/v1/appengine-endpoints.jar" />
				<pathelement location="D:/eclipse MARS/plugins/com.google.appengine.eclipse.sdkbundle_1.9.34/appengine-java-sdk-1.9.34/lib/opt/user/jsr107/v1/appengine-jsr107cache-1.9.34.jar" />
				<pathelement location="D:/eclipse MARS/plugins/com.google.appengine.eclipse.sdkbundle_1.9.34/appengine-java-sdk-1.9.34/lib/opt/user/jsr107/v1/jsr107cache-1.1.jar" />
				<pathelement location="D:/eclipse MARS/plugins/com.google.appengine.eclipse.sdkbundle_1.9.34/appengine-java-sdk-1.9.34/lib/user/appengine-api-1.0-sdk-1.9.34.jar" />
				<pathelement location="D:/eclipse MARS/plugins/com.google.appengine.eclipse.sdkbundle_1.9.34/appengine-java-sdk-1.9.34/lib/opt/user/datanucleus/v2/asm-4.0.jar" />
				<pathelement location="D:/eclipse MARS/plugins/com.google.appengine.eclipse.sdkbundle_1.9.34/appengine-java-sdk-1.9.34/lib/opt/user/datanucleus/v2/datanucleus-api-jdo-3.1.3.jar" />
				<pathelement location="D:/eclipse MARS/plugins/com.google.appengine.eclipse.sdkbundle_1.9.34/appengine-java-sdk-1.9.34/lib/opt/user/datanucleus/v2/datanucleus-api-jpa-3.1.3.jar" />
				<pathelement location="D:/eclipse MARS/plugins/com.google.appengine.eclipse.sdkbundle_1.9.34/appengine-java-sdk-1.9.34/lib/opt/user/datanucleus/v2/datanucleus-appengine-2.1.2.jar" />
				<pathelement location="D:/eclipse MARS/plugins/com.google.appengine.eclipse.sdkbundle_1.9.34/appengine-java-sdk-1.9.34/lib/opt/user/datanucleus/v2/datanucleus-core-3.1.3.jar" />
				<pathelement location="D:/eclipse MARS/plugins/com.google.appengine.eclipse.sdkbundle_1.9.34/appengine-java-sdk-1.9.34/lib/opt/user/datanucleus/v2/geronimo-jpa_2.0_spec-1.0.jar" />
				<pathelement location="D:/eclipse MARS/plugins/com.google.appengine.eclipse.sdkbundle_1.9.34/appengine-java-sdk-1.9.34/lib/opt/user/datanucleus/v2/jdo-api-3.0.1.jar" />
				<pathelement location="D:/eclipse MARS/plugins/com.google.appengine.eclipse.sdkbundle_1.9.34/appengine-java-sdk-1.9.34/lib/opt/user/datanucleus/v2/jta-1.1.jar" />
				<pathelement location="D:/eclipse MARS/plugins/com.google.gwt.eclipse.sdkbundle_2.7.0/gwt-2.7.0/gwt-user.jar" />
				<pathelement location="D:/eclipse MARS/plugins/com.google.gwt.eclipse.sdkbundle_2.7.0/gwt-2.7.0/gwt-codeserver.jar" />
				<pathelement location="D:/eclipse MARS/plugins/com.google.gwt.eclipse.sdkbundle_2.7.0/gwt-2.7.0/gwt-dev.jar" />
				<pathelement location="D:/eclipse MARS/plugins/com.google.gwt.eclipse.sdkbundle_2.7.0/gwt-2.7.0/validation-api-1.0.0.GA-sources.jar" />
				<pathelement location="D:/eclipse MARS/plugins/com.google.gwt.eclipse.sdkbundle_2.7.0/gwt-2.7.0/validation-api-1.0.0.GA.jar" />
				<pathelement location="D:/Workspace MARS/EjemploClases/libs/smartgwt.jar" />
				<pathelement location="D:/Workspace MARS/EjemploClases/libs/gwtext.jar" />
				<pathelement location="D:/eclipse MARS/plugins/com.google.gwt.eclipse.sdkbundle_2.7.0/gwt-2.7.0/gwt-dev.jar" />
			</classpath>
			<arg value="-style"/>
			<arg value="OBFUSCATED"/>
			<arg value="${gwt.module.id}" />
		</java>
	</target>

	<target name="war" depends="gwt-compile, jars">
		<delete file="${war.name}" />
		<jar destfile="${war.name}" basedir="war" duplicate="preserve" />
	</target>
	
	<target name="deploy" depends="war">
		<move file="${war.name}" todir="D:/Tomcat 8.5/webapps" />
	</target>

	<target name="all" depends="deploy" />

</project>
